# practicas_jee

./: .gitignore
2020-2021/Hibernate/HibernateEjemplo2/: pom.xml
2020-2021/Hibernate/HibernateJPAStruts2Web/: pom.xml
2020-2021/JEE8/ClienteEJBSeguridad/: pom.xml
2020-2021/JEE8/ClienteSgaWs/: pom.xml
2020-2021/JEE8/HolaMundoEJB/: pom.xml
2020-2021/JEE8/sga-jee/: pom.xml
2020-2021/JEE8/sga-jee-web-v5/: pom.xml
2020-2021/JEE8/sga-jee-web-v7/: pom.xml
2020-2021/JEE8/sumaws/: pom.xml
2020-2021/JSF/BolsaTrabajoV6/: pom.xml
2020-2021/JSF/BolsaTrabajoV7/: pom.xml
2020-2021/JSF/mx.com.gm_BolsaTrabajoV4/: pom.xml
2020-2021/PracticasJava/PracticaSpringBootBD/: nbactions.xml
2020-2021/PracticasJava/StrutsSpringHibernateCRUD/: pom.xml
2020-2021/PracticasJava/StrutsSpringHibernateCRUD/src/main/java/mx/com/gm/actions/: PersonasAction.java
2020-2021/PracticasJava/StrutsSpringHibernateCRUD/src/main/java/mx/com/gm/actions/capaservicio/: PersonaServiceImpl.java
2020-2021/PracticasJava/StrutsSpringHibernateCRUD/src/main/resources/: log4j2.xml
2020-2021/PracticasJava/StrutsSpringHibernateCRUD/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
2020-2021/ServletsJSP/EjemploHttpSession/: pom.xml
2020-2021/ServletsJSP/EjemploJSTL/: pom.xml
2020-2021/ServletsJSP/EjemploJavaBeans/: pom.xml
2020-2021/ServletsJSP/ExpresionesJSPs/: pom.xml
2020-2021/ServletsJSP/ManejoCodigosEstado/: pom.xml
2020-2021/ServletsJSP/ManejoCookies/: pom.xml
2020-2021/ServletsJSP/ManejoFormulariosHTML/: Servlet.java
2020-2021/Spring/ControlClientes_02/: pom.xml
2020-2021/Spring/ControlClientes_03/: pom.xml
2020-2021/Spring/ControlClientes_04/: pom.xml
2020-2021/Spring/ControlClientes_05/: pom.xml
2020-2021/Spring/HolaSpring/: pom.xml
2020-2021/Spring/InitializrSpringbootProject/: nbactions.xml  pom.xml
2020-2021/Struts2/HolaMundoStruts/: pom.xml
2020-2021/Struts2/LoginStruts2_01/: pom.xml
2020-2021/Struts2/LoginStruts2_04/: pom.xml
2020-2021/Struts2/PersonasStruts2_01/: pom.xml
2020-2021/Struts2/PersonasStruts2_03/: pom.xml
AndresGuzman/learning_spring/11-backend-cartapp/: pom.xml
AndresGuzman/learning_spring/12-backend-userapp/: pom.xml
Hibernate/HibernateEjemplo1/: pom.xml
Hibernate/PersonasWebHibernateJPA/: pom.xml
Hibernate/SgaWebHibernateJPA_01/: pom.xml
JDBC/Ejercicios/ManejoJDBCCapaDatos/: pom.xml
JDBC/Laboratorio/ManejoUsuarioJDBC/: pom.xml
JEE8/HolaMundoJPA/: pom.xml
JEE8/mx.com.gm_sga-jee-web-v12/: pom.xml
JEE8/sga-jee-02/: pom.xml
JEE8/sga-jee-web/: pom.xml
JEE8/sga-jee-web-v6/: pom.xml
JSF/BolsaTrabajoV1/: pom.xml
JSF/BolsaTrabajoV8/: pom.xml
JSF/mx.com.gm_BolsaTrabajoV2/: pom.xml
JSF/mx.com.gm_BolsaTrabajoV3/: pom.xml
Practicas/CodigoResuelto/HibernateEjemplo1/: pom.xml
Practicas/CodigoResuelto/Struts2SpringJpaBasico/: pom.xml
Practicas/CodigoResuelto/StrutsSpringJpaCRUD/: pom.xml
Practicas/DownloadPdfStruts2/: pom.xml
Practicas/FormularioStruts/: pom.xml
Practicas/JaxRS01/: pom.xml
Practicas/PrcticasHacker/nbproject/: genfiles.properties  project.xml
Practicas/ejerciciosJavaSE8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PracticasJava/PracticaSpringBootBD/: pom.xml
PracticasJava/Practicas/: pom.xml
PracticasJava/Struts2SpringJpaBasico/: pom.xml
PracticasJava/Struts2SpringJpaBasico/src/main/java/mx/com/gm/actions/: MostrarPersonaAction.java
PracticasJava/Struts2SpringJpaBasico/src/main/java/mx/com/gm/capadatos/: PersonaDaoImpl.java
PracticasJava/Struts2SpringJpaBasico/src/main/resources/: log4j2.xml
PracticasJava/Struts2SpringJpaBasico/src/main/webapp/WEB-INF/content/: mostrar-persona.jsp
PracticasJava/StrutsSpringHibernateCRUD/: pom.xml
PracticasJava/StrutsSpringJpaCRUD/: pom.xml
ServletsJSP/CabecerosRespuesta/: pom.xml
ServletsJSP/ControlClientes/: pom.xml
ServletsJSP/CookiesContador/: pom.xml
ServletsJSP/DeclaracionesJSP/: pom.xml
ServletsJSP/Ejemplo2MVC/: pom.xml
ServletsJSP/EjemploCarritoCompras/: pom.xml
ServletsJSP/HolaMundoJSP/: pom.xml
ServletsJSP/ManejoCabeceros/: pom.xml
ServletsJSP/ManejoFormularioHTML/: pom.xml
ServletsJSP/ScriptletsJSP/: pom.xml
ServletsJSP/ejemploExpressionLanguage/: pom.xml
ServletsJSP/ejemploInclusionDinamica/: pom.xml
ServletsJSP/reporteExcel/: pom.xml
Spring/HolaMundoSpring/: pom.xml
Spring/HolaMundoThymeleaf/: pom.xml
Spring/SecurityWithDBSpring/: pom.xml
Struts2/ConvencionesStruts2/: pom.xml
Struts2/LoginStruts2/: pom.xml
Struts2/LoginStruts2_02/: pom.xml
Struts2/LoginStruts2_03/: pom.xml
Struts2/PersonasStruts2/: pom.xml
Struts2/PersonasStruts2_04/: pom.xml
TimBuchalka/OOP/: pom.xml
TimBuchalka/learning_java/: pom.xml
java-masterclass/OOP/: pom.xml
java-masterclass/Section10/: pom.xml
java-masterclass/Section11/: pom.xml
java-masterclass/Section12/: pom.xml
java-masterclass/Section8/: pom.xml
java-masterclass/Section9/: pom.xml
java-masterclass/fuentesPersonalizadas/: build.xml  jasperreports_extension.properties
java-masterclass/fuentesPersonalizadas/fonts/: listado-fuentes.xml
java-masterclass/javaFX/Controls/: pom.xml
java-masterclass/javaFX/Eventos/: pom.xml
java-masterclass/javaFX/HelloWorldFX/: pom.xml
java-masterclass/javaFX/Layout/: pom.xml
java-masterclass/javaFX/ToDoList/: pom.xml
universidad-java/Hibernate/SgaWebHibernateJPA/: pom.xml
universidad-java/JEE8/ClienteSumaWS/: pom.xml
universidad-java/JEE8/sga-jee-web-v10/: pom.xml
universidad-java/JEE8/sga-jee-web-v11/: pom.xml
universidad-java/JEE8/sga-jee-web-v2/: pom.xml
universidad-java/JEE8/sga-jee-web-v3/: pom.xml
universidad-java/JEE8/sga-jee-web-v8/: pom.xml
universidad-java/JEE8/sga-jee-web-v9/: pom.xml
universidad-java/JSF/BolsaTrabajoV5/: pom.xml
universidad-java/JSF/BolsaTrabajoV5/src/main/webapp/WEB-INF/: faces-config.xml
universidad-java/JSF/holamundo-jsf/: pom.xml
universidad-java/Practicas/StrutsSpringHibernateCRUD/: pom.xml
universidad-java/Practicas/ejerciciosJavaSE8/: build.xml
universidad-java/ServletsJSP/DocumentosJSP/: pom.xml
(+1116 files in other folders)
